{
  "name": "smsxl",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.17.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.5"
  }
}
