<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员后台</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 800px;
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
                margin: 15px;
            }
            .form-section {
                margin-bottom: 20px;
            }
            .table-responsive {
                margin-top: 15px;
            }
        }
        .form-section {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .form-section:last-child {
            border-bottom: none;
        }
        textarea {
            min-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container" id="login-container">
        <h2 class="text-center mb-4">管理员登录</h2>
        <div class="mb-3">
            <label for="secretKeyInput" class="form-label">管理员密钥</label>
            <input type="password" class="form-control" id="secretKeyInput" placeholder="请输入管理员密钥">
        </div>
        <button id="loginBtn" class="btn btn-primary">登录</button>
        <div id="loginMessage" class="mt-2"></div>
    </div>

    <div class="container" id="admin-content" style="display: none;">
        <h2 class="text-center mb-4">短信验证码中转系统 - 管理后台</h2>

        <!-- 系统配置 -->
        <div class="form-section">
            <h3>系统配置</h3>
            <div class="mb-3">
                <label for="targetUrlInput" class="form-label">监控目标URL (targetUrl)</label>
                <input type="url" class="form-control" id="targetUrlInput" placeholder="请输入监控URL">
            </div>
            <div class="mb-3">
                <label for="announcementInput" class="form-label">用户页面公告 (announcement)</label>
                <textarea class="form-control" id="announcementInput" rows="3" placeholder="请输入用户页面显示的公告信息"></textarea>
            </div>
            <div class="mb-3">
                <label for="cooldownPeriodInput" class="form-label">冷却时间 (小时)</label>
                <input type="number" class="form-control" id="cooldownPeriodInput" placeholder="例如: 24" value="24">
            </div>
            <div class="mb-3">
                <label for="validityPeriodInput" class="form-label">链接有效期 (分钟)</label>
                <input type="number" class="form-control" id="validityPeriodInput" placeholder="例如: 10" value="10">
            </div>
            <div class="mb-3">
                <label for="cyclePeriodInput" class="form-label">号码使用周期 (小时)</label>
                <input type="number" class="form-control" id="cyclePeriodInput" placeholder="例如: 120" value="120">
            </div>
            <div class="mb-3">
                <label for="shortLinkExpiryInput" class="form-label">短链时效 (小时)</label>
                <input type="number" class="form-control" id="shortLinkExpiryInput" placeholder="例如: 24" value="24">
            </div>
            <div class="mb-3">
                <label for="keywordInput" class="form-label">关键字 (keyword)</label>
                <input type="text" class="form-control" id="keywordInput" placeholder="请输入关键字">
            </div>
            <button id="saveConfigBtn" class="btn btn-primary">保存配置</button>
            <div id="configMessage" class="mt-2"></div>
             <a href="verify.html" class="btn btn-info" target="_blank">账号验证工具</a>
        </div>

        <!-- 现有号码映射 -->
        <div class="form-section">
            <h3 class="d-flex justify-content-between align-items-center">
                现有COM口与电话号码映射
                <button id="importMappingsBtn" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#importMappingsModal">导入号码</button>
            </h3>
            <div class="mb-3 d-flex justify-content-between align-items-center">
                <span id="mappingStats" class="text-muted">可用数: 0 / 总条数: 0</span>
                <div>
                    <button id="resetSelectedCooldownBtn" class="btn btn-warning btn-sm me-2" disabled>重置选中冷却</button>
                    <button id="deleteAllDataBtn" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeleteAllModal">删除所有数据</button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>COM口</th>
                            <th>号码</th>
                            <th>导入时间</th>
                            <th>冷却时间</th>
                            <th>操作 <input type="checkbox" id="selectAllMappings"></th>
                        </tr>
                    </thead>
                    <tbody id="mappingsTableBody">
                        <!-- Mappings will be loaded here -->
                    </tbody>
                </table>
            </div>
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center" id="paginationControls">
                    <!-- Pagination buttons will be loaded here -->
                </ul>
            </nav>
            <div id="currentMappingsMessage" class="mt-2"></div>
        </div>

        <!-- 链接生成 -->
        <div class="form-section">
            <h3>生成访问链接</h3>
            <p>系统将自动选择一个不在冷却期内的号码生成链接。</p>
            <div class="mb-3 d-flex align-items-center">
                <label for="linkQuantityInput" class="form-label me-2 mb-0">生成数量:</label>
                <div class="input-group" style="width: 150px;">
                    <button class="btn btn-outline-secondary" type="button" id="decreaseQuantityBtn">-</button>
                    <input type="number" class="form-control text-center" id="linkQuantityInput" value="1" min="1" max="1">
                    <button class="btn btn-outline-secondary" type="button" id="increaseQuantityBtn">+</button>
                </div>
                <button id="generateLinkBtn" class="btn btn-success ms-3">生成链接</button>
                <button id="generateShortLinkBtn" class="btn btn-info ms-2">生成短效链接</button>
            </div>
            <div id="linkMessage" class="mt-2"></div>
            <div id="generatedLink" class="mt-3">
                <label class="form-label">生成的链接:</label>
                <div id="linkOutputContainer" class="border p-2 rounded bg-light" style="max-height: 200px; overflow-y: auto;">
                    <!-- 生成的链接将显示在这里 -->
                </div>
                <button class="btn btn-secondary btn-sm mt-2" onclick="copyAllLinks()">复制所有链接</button>
            </div>
        </div>
    </div>

    <script src="/js/lib/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('adminToken');
            if (token) {
                document.getElementById('login-container').style.display = 'none';
                document.getElementById('admin-content').style.display = 'block';
            } else {
                document.getElementById('login-container').style.display = 'block';
                document.getElementById('admin-content').style.display = 'none';
            }
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 复制所有链接的函数
            window.copyAllLinks = () => {
                const linkOutputContainer = document.getElementById('linkOutputContainer');
                const links = Array.from(linkOutputContainer.children).map(div => div.textContent.trim());
                if (links.length > 0) {
                    const allLinksText = links.join('\\n');
                    navigator.clipboard.writeText(allLinksText).then(() => {
                        alert('所有链接已复制到剪贴板！');
                    }).catch(err => {
                        console.error('复制失败:', err);
                        alert('复制失败，请手动复制。');
                    });
                } else {
                    alert('没有可复制的链接。');
                }
            };
        });
    </script>
    <script src="/js/admin.js"></script>
</body>
</html>

<!-- 删除所有数据确认模态框 -->
<div class="modal fade" id="confirmDeleteAllModal" tabindex="-1" aria-labelledby="confirmDeleteAllModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmDeleteAllModalLabel">确认删除所有数据</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>此操作将永久删除所有系统数据，包括配置和号码映射。请谨慎操作。</p>
                <p>要继续，请在下方输入“确认”：</p>
                <input type="text" class="form-control" id="confirmDeleteInput" placeholder="请输入 '确认'">
                <div id="deleteAllMessage" class="mt-2"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" id="confirmDeleteAllBtn" class="btn btn-danger">确认删除</button>
            </div>
        </div>
    </div>
</div>

<!-- 导入号码模态框 -->
<div class="modal fade" id="importMappingsModal" tabindex="-1" aria-labelledby="importMappingsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="importMappingsModalLabel">导入COM口与电话号码映射</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="mappingsInput" class="form-label">COM口与电话号码 (每行一对，格式: COM1 13800138000)</label>
                    <textarea class="form-control" id="mappingsInput" rows="5" placeholder="COM1,13800138000&#10;COM2,13912345678"></textarea>
                </div>
                <div id="mappingsMessage" class="mt-2"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                <button type="button" id="confirmImportMappingsBtn" class="btn btn-primary">确认导入</button>
            </div>
        </div>
    </div>
</div>
