<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>短信验证码</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex; /* 保持flex布局 */
            flex-direction: column; /* 设置为列方向，使子元素垂直堆叠 */
            justify-content: center; /* 垂直居中 */
            align-items: center; /* 水居中 */
            min-height: 100vh;
            margin: 0;
            padding: 20px; /* 添加一些内边距，避免内容紧贴边缘 */
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 600px;
            width: 100%;
            margin-top: 20px; /* 确保容器上方有间距 */
            margin-bottom: 20px; /* 确保容器下方有间距 */
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
                margin: 15px;
            }
            .phone-display {
                flex-direction: column;
                align-items: flex-start;
            }
            .phone-display button {
                margin-top: 10px;
                width: 100%;
            }
        }
        .message-item {
            background-color: #e9ecef;
            border-left: 5px solid #007bff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            word-break: break-all;
        }
        .message-timestamp {
            font-size: 0.8em;
            color: #6c757d;
            text-align: right;
        }
        .announcement {
            background-color: #fff3cd;
            border-color: #ffecb5;
            color: #664d03;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .phone-display {
            background-color: #e2f0ff;
            border: 1px solid #b3d8ff;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .phone-number {
            font-size: 1.2em;
            font-weight: bold;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="alert alert-info mt-3" style="max-width: 600px; margin-left: auto; margin-right: auto;" role="alert">
        <p class="mb-1">电脑或者手机_上都可以，选择手机号验证码登录(不是密码登录),</p>
        <p class="mb-1">-:复制或输入下面手机号到迅雷登录</p>
        <p class="mb-1">二:迅雷。上点击获取验证码</p>
        <p class="mb-0">三:过30秒左右下方自动获取验证码↓↓↓</p>
    </div>
    <div class="container">
        <h2 class="text-center mb-4">短信验证码获取</h2>
         <p class="text-center text-muted mt-3" style="color: red;">每10s自动刷新，请勿频繁刷新</p>
        <div id="announcement" class="announcement" role="alert">
           
            <!-- 公告信息将在此处加载 -->
        </div>
        <div id="phone-number-display" class="phone-display d-none">
            <div>
                您的专属号码: <span id="phone-number" class="phone-number"></span>
            </div>
            <button id="copy-phone-number" class="btn btn-outline-primary btn-sm">复制</button>
        </div>
        <div id="messages-container">
            <p class="text-center text-muted" id="loading-message">正在加载短信...</p>
            <!-- 短信将在此处加载 -->
        </div>
        <div id="error-message" class="alert alert-danger mt-3 d-none" role="alert">
            <!-- 错误信息将在此处显示 -->
        </div>
    </div>

    <script src="/js/index_short.js"></script>
</body>
</html>
