<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>短信验证码</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 600px;
            width: 100%;
        }
        .message-item {
            background-color: #e9ecef;
            border-left: 5px solid #007bff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            word-break: break-all;
        }
        .message-timestamp {
            font-size: 0.8em;
            color: #6c757d;
            text-align: right;
        }
        .announcement {
            background-color: #fff3cd;
            border-color: #ffecb5;
            color: #664d03;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .phone-display {
            background-color: #e2f0ff;
            border: 1px solid #b3d8ff;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .phone-number {
            font-size: 1.2em;
            font-weight: bold;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">短信验证码获取</h2>
        <div id="announcement" class="announcement" role="alert">
            <!-- 公告信息将在此处加载 -->
        </div>
        <div id="phone-number-display" class="phone-display d-none">
            <div>
                您的专属号码: <span id="phone-number" class="phone-number"></span>
            </div>
            <button id="copy-phone-number" class="btn btn-outline-primary btn-sm">复制</button>
        </div>
        <div id="messages-container">
            <p class="text-center text-muted" id="loading-message">正在加载短信...</p>
            <!-- 短信将在此处加载 -->
        </div>
        <div id="error-message" class="alert alert-danger mt-3 d-none" role="alert">
            <!-- 错误信息将在此处显示 -->
        </div>
    </div>

    <script src="/js/index.js"></script>
</body>
</html>
